<RCC>
    <qresource prefix="/image">
        <file>gato.png</file>
        <file>girar_izq.png</file>
        <file>mover.png</file>
        <file>logo.png</file>
        <file>inicio.png</file>
        <file>for.png</file>
        <file>for_abajo.png</file>
        <file>for_arriba.png</file>
        <file>for_medio.png</file>
        <file>for_largo.png</file>
        <file>comenzar.png</file>
        <file>menu_movimiento.png</file>
        <file>menu_control.png</file>
        <file>girar_der.png</file>
        <file>ir_a.png</file>
        <file>rebotar.png</file>
        <file>unica_d.png</file>
        <file>bandera_activa.png</file>
        <file>bandera_desactivada.png</file>
        <file>if_arriba_izq.png</file>
        <file>if_arriba_med.png</file>
        <file>if_arriba_med_largo.png</file>
        <file>if_arriba_der.png</file>
        <file>bajarlapiz.png</file>
        <file>borrar.png</file>
        <file>color.png</file>
        <file>lapiz.png</file>
        <file>sellar.png</file>
        <file>subirlapiz.png</file>
        <file>punto.png</file>
        <file>punto0.png</file>
        <file>punto1.png</file>
        <file>punto2.png</file>
        <file>punto3.png</file>
        <file>menu_operadores.png</file>
        <file>mayor_menor.png</file>
        <file>igual.png</file>
        <file>menor_mayor.png</file>
        <file>suma.png</file>
        <file>resta.png</file>
        <file>multiplicacion.png</file>
        <file>division.png</file>
    </qresource>
</RCC>
