INPUT(
./debug\main.o
./debug\mover.o
./debug\gato.o
./debug\angulo.o
./debug\ventana.o
./debug\unicadireccion.o
./debug\bloques.o
./debug\inicio.o
./debug\for.o
./debug\ventanabotones.o
./debug\ventanamostrador.o
./debug\botones.o
./debug\girarderecha.o
./debug\posicionargatoen.o
./debug\rebote.o
./debug\botoncomenzar.o
./debug\if.o
./debug\bajarlapiz.o
./debug\borrar.o
./debug\punto.o
./debug\puntos.o
./debug\subirlapiz.o
./debug\color.o
./debug\igual.o
./debug\suma.o
./debug\division.o
./debug\menor_mayor.o
./debug\multiplicacion.o
./debug\resta.o
./debug\mayor_menor.o
./debug\qrc_image.o
);
