INPUT(
./release\main.o
./release\mover.o
./release\gato.o
./release\angulo.o
./release\ventana.o
./release\unicadireccion.o
./release\bloques.o
./release\inicio.o
./release\for.o
./release\ventanabotones.o
./release\ventanamostrador.o
./release\botones.o
./release\girarderecha.o
./release\posicionargatoen.o
./release\rebote.o
./release\botoncomenzar.o
./release\if.o
./release\bajarlapiz.o
./release\borrar.o
./release\punto.o
./release\puntos.o
./release\subirlapiz.o
./release\color.o
./release\igual.o
./release\suma.o
./release\division.o
./release\menor_mayor.o
./release\multiplicacion.o
./release\resta.o
./release\mayor_menor.o
./release\qrc_image.o
);
